<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/intro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:text="收银端使用说明"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/intro_content"
            android:layout_width="fill_parent"
            android:layout_height="405dp"
            android:maxLines="100"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1sp"
            android:layout_marginLeft="140sp"
            android:layout_marginRight="10sp"
            android:text="临沂凯德文化传媒有限公司" />
    </LinearLayout>

</RelativeLayout>